---

- hosts: localhost
  roles:
    - role: timebooth
      vars:
        timebooth_date: "2019-06-13 19:36:48"
        timebooth_dir: /tmp/timebooth
        timebooth_url: "http://localhost"
        timebooth_port: 8080
        timebooth_mock_archive: "/home/{{ ansible_user }}/code/timebooth-demo/mock_archive"

